import React, { useState } from "react";
import './News3.css';
import Header from "../Components/Header";

function News() {
  const [expanded, setExpanded] = useState(false);

  const toggleExpanded = () => {
    setExpanded(!expanded);
  };

  return (
    <div>
      <Header />
      <div className="news-container1">
        <h1 className="news-title">Презентация киноальманаха "О людях, о войне"</h1>
        <img className="news-image" src="./img/Pages11.svg" alt="Презентация" />

        <div className={`news-text ${expanded ? 'expanded' : 'collapsed'}`}>
          <p>7 мая, Минск /Корр. БЕЛТА/. Презентация киноальманаха "Про людей и про войну" прошла в столичном кинотеатре "Москва", передает корреспондент БЕЛТА. </p>
          <p>Над проектом работали белорусские и российские кинематографисты. События военной драмы происходят во время Великой Отечественной войны. Это простые истории о людях, благодаря которым становится понятно, как формировалось чувство патриотизма и обычные люди становились героями, что их поднимало на защиту Родины. Короткие киноновеллы объединяет то, что все события происходят на белорусской земле.</p>
          <p>Российский актер Егор Бероев, который сыграл одну из главных ролей в фильме, отметил, что молодежи сегодня стоит смотреть фильмы о Великой Отечественной войне, особенно советские, снятые еще в былую действительность на киностудии "Беларусьфильм", на легендарных киношных площадках. </p>
          <p>"Некоторые новеллы очень близки к тем советским фильмам, которые представляют собой художественный камертон человечности, основы нашей души, достоинства, чести, дружбы, Родины. Мы дети советского времени, которые выросли на черно-белых фильмах. И мы выросли на этом узле человечности. Все, что связано с Великой Отечественной войной, в нас живет. Поэтому нам так жалко, когда современный срез общества не помнит и не хочет помнить этого", - добавил Егор Бероев.</p>
          <p>Режиссер Дмитрий Пасичнюк поблагодарил белорусскую часть съемочной группы за их терпение, искренность и большой вклад. "Это все было непросто, но, на мой взгляд, мы справились. Насколько у нас это получилось, судить нашим дорогим зрителям, которые увидят эти фильмы", - заметил он. </p>
          <p>По его мнению, память о войне похожа на цветок, который требует постоянного ухода и бережного отношения, поэтому кинематографисты и люди любых творческих профессий должны привносить в ее сохранение что-то от себя.</p>
        </div>

        <button className="toggle-btn" onClick={toggleExpanded}>
          {expanded ? 'Скрыть' : 'Показать больше'}
        </button>
      </div>

      <div className="news-container2">
       <h1 className="news-title">Искусство кино и жизни". Выставку о творчестве режиссера Рубинчика представят в Минске</h1>
        <img className="news-image" src="./img/Pages12.svg" alt="Новость" />
        <div className={`news-text ${expanded ? 'expanded' : 'collapsed'}`}>
        <p>26 апреля, Минск /Корр. БЕЛТА/. Выставку "Валерий Рубинчик: искусство кино и жизни", посвященную 85-летию со дня рождения кинорежиссера В.Д.Рубинчика, представят 28 апреля в Музее истории белорусского кино - филиале Национального исторического музея Беларуси. Об этом БЕЛТА сообщили в учреждении культуры.</p>
        <p>Валерий Рубинчик - одна из самых ярких фигур в истории белорусского кинематографа. Его фильмы, отличающиеся глубоким психологизмом и уникальным стилем, стали знаковыми для нескольких поколений зрителей.</p>
        <p>Как рассказала заведующая Музеем истории белорусского кино Вероника Себрукович, в основе выставки - предметы из фондов Национального исторического музея. Это документы, кадры из наиболее значимых фильмов Рубинчика, а также эскизы различных художников к кинокартинам. В частности, акцент сделан на известном фильме "Дикая охота короля Стаха", наш первый белорусский триллер, а также "Венок сонетов" как один из наиболее значимых фильмов, вошедших в золотой фонд белорусского кино.</p>
        <p>"В рамках выставки каждую пятницу будут проходить кинолектории по фильмам Рубинчика. Кроме того, мы проведем тематические экскурсии, на интерактивном экране продемонстрируем презентацию о жизни и творчестве Рубинчика, самые яркие кадры из фильмов, фото и сценарии. Также мы нашли пару интервью о том, как режиссер снимал "Дикую охоту короля Стаха". Это все позволит глубже понять уникальный подход режиссера к созданию кино и его философию искусства", - добавила Вероника Себрукович.</p>
        <p>По ее словам, график кинолекториев можно будет увидеть на сайте Национального исторического музея Беларуси. Экспозиция продолжит работу до 31 мая</p>
      </div>
      <button className="toggle-btn" onClick={toggleExpanded}>
          {expanded ? 'Скрыть' : 'Показать больше'}
        </button>
      </div>

    </div>
  );
}

export default News;
